REACT_APP_NODE_ENV="development"
REACT_APP_CLIENT_ID="client_id"
REACT_APP_CLIENT_SECRET="client_secret"
REACT_APP_BASEURL="https://api.example.com"
REACT_APP_PROD_CLIENT_ID="client_id"
REACT_APP_PROD_CLIENT_SECRET="client_secret"
REACT_APP_AUTH_BASEURL="https://api.example.com"
REACT_APP_CONTACTRECORDID="contact_record_id"
REACT_APP_CONTACTRECORDTYPE="contact_record_type"
REACT_APP_FIREBASE_API_KEY="firebase_api_key"
REACT_APP_FIREBASE_APP_ID="firebase_app_id"
REACT_APP_FIREBASE_AUTH_DOMAIN="firebase_auth_domain"
REACT_APP_FIREBASE_DATABASE_URL="firebase_database_url"
REACT_APP_FIREBASE_MEASUREMENT_ID="firebase_measurement_id"
REACT_APP_FIREBASE_MESSAGE_SENDER_ID="firebase_message_sender_id"
REACT_APP_FIREBASE_PROJECT_ID="firebase_project_id"
REACT_APP_FIREBASE_STORAGE_BUCKET="firebase_storage_bucket"