export const cnLanguages = {
  US: "英语",
  ES: "西班牙语",
  CN: "中国人",
  login_warning: "您需要登录才能访问学生注册表.",
  error_404: "错误 404. 找不到页面.",
  parent_coach_title: "请选择您是成绩学生的家长/监护人还是教练.",
  parent_coach_option: "您是作为家长/监护人还是教练提交此表格?",
  parent_option: "爸爸/导师",
  coach_option: "教练",
  new_option: "新的",
  returning_option: "返回",
  new_returning_option: "新的还是现有的?",
  new_returning_title: "选择您是开始新的学生注册还是更新返回的学生注册.",
  steps_1: "选择你的角色",
  steps_2: "选择新的或现有的",
  steps_3: "填写表格",
  button_continue: "继续",
  button_back: "背部",
  button_submit: "提交",
  logout_modal: {
    modal_title: "您确定要退出吗?",
    modal_text: "所做的任何更改都不会保存.",
    modal_cancel_button: "取消",
    modal_confirm_button: "登出",
  },
  register_modal_success: {
    modal_title: "注册成功",
    modal_text: "该学生已成功注册",
    modal_cancel_button: "添加其他学生",
    modal_confirm_button: "完毕",
  },
};
